[gd_scene load_steps=5 format=3 uid="uid://cc0jbyysnsmh5"]

[ext_resource type="PackedScene" uid="uid://bl6wnar1pmexr" path="res://Scenes/unit_base.tscn" id="1_dr6x0"]
[ext_resource type="Script" uid="uid://ujipsowiabiq" path="res://Scripts/player_unit.gd" id="2_66hmh"]

[sub_resource type="Gradient" id="Gradient_mlbbb"]
offsets = PackedFloat32Array(0.54766)
colors = PackedColorArray(0, 0.635294, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_66hmh"]
gradient = SubResource("Gradient_mlbbb")

[node name="Unit_Player" instance=ExtResource("1_dr6x0")]

[node name="PlayerUnit" type="Node" parent="." index="0"]
script = ExtResource("2_66hmh")

[node name="SelectionVisual" type="Sprite2D" parent="." index="1"]
visible = false
position = Vector2(0, 4.75)
scale = Vector2(0.09375, 10.5)
texture = SubResource("GradientTexture1D_66hmh")
