[gd_scene load_steps=6 format=3 uid="uid://bl6wnar1pmexr"]

[ext_resource type="Script" uid="uid://jch3fq4y7uwa" path="res://Scripts/unit.gd" id="1_2vsbj"]
[ext_resource type="Texture2D" uid="uid://icor8sjs5xki" path="res://Assets/Sprites/Characters/tile_0097.png" id="1_yagyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yagyl"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vsbj"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
border_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj46g"]
bg_color = Color(1.03481e-06, 0.362021, 0.112583, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Unit_Base" type="Area2D"]
script = ExtResource("1_2vsbj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_yagyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yagyl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -14.0
offset_right = 190.0
offset_bottom = 26.0
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_2vsbj")
theme_override_styles/fill = SubResource("StyleBoxFlat_aj46g")
value = 50.0
rounded = true
show_percentage = false
